spring.application.name=RobbankCrudApi

spring.datasource.url=jdbc:postgresql://localhost:5432/robbankdb
spring.datasource.username=robbankuser
spring.datasource.password=rob123

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true 

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

spring.jackson.serialization.indent-output=true

server.error.include-message=always 